<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5에 새로 추가 된 Tag</title>
    <style>
        body > ul li{border:1px solid black; width:250px; list-style:none;}
        body > ul li figure{position:relative;}
        body > ul li figure img{width:100%;}
        body > ul li figure:hover figcaption{display:block;}
        body > ul li figure figcaption{display:none; position:absolute; width:100%; height:100%; background-color:rgba(0,0,0,0.5); left:0; top:0;}
        body > ul li figure figcaption dl{text-align:center; color:white; padding:0;}
        body > ul li figure figcaption dl dt{font-size:24px;}
        body > ul li figure figcaption dl dd{margin:0;}
    </style>
</head>
<body>
    <figure>
        <img src="https://placehold.co/150?text=TEST" alt="undifined">
        <figcaption>아직 정의되지 않은 이미지</figcaption>
    </figure>
    <ul>
        <li>
            <figure>
                <img src="https://placehold.co/150" alt="example">
                <figcaption>
                    <dl>
                        <dt>example Name</dt>
                        <dd>example Descript</dd>
                        <dd>example Price</dd>
                    </dl>
                </figcaption>
            </figure>
        </li>
    </ul>
    <time datetime="2024-02-06T10:30:00Z">2025년 2월 6일 오전 10시 30분</time>
    <progress value="20" max="100"></progress>
    <meter value="98" min="10" max="100" high="80" low="20"></meter>
    <ruby>
        韓 <rt>かん</rt>
    </ruby>
    <address>
        <a href="https://earth.google.com/web/search/%eb%b6%80%ed%8f%89%eb%8f%99+194-23/@37.4920905,126.7238905,19.89568541a,654.12404285d,35y,0h,0t,0r/data=Cn8aURJLCiUweDM1N2I3YzQ1ZjU0MWNjMTE6MHhlZmQ4NGJjMzljOTlmY2YzGQ0WTtL8vkJAIaXY0ThUrl9AKhDrtoDtj4nrj5kgMTk0LTIzGAIgASImCiQJqrYnx2kjPUARqbYnx2kjPcAZdVDhSc-SS0AhMdiDj6czTMBCAggBOgMKATBCAggASg0I____________ARAA" target="_blank">인천광역시 부평구 부평동 194-23 SBS아카데미컴퓨터아트학원 부평점</a>
        <a href="https://www.incheon.sbsart.com" target="_blank">홈페이지</a>
        <a href="tel:+">전화걸기</a>
        <a href="mail:">이메일보내기</a>
    </address>
    <details>
        <summary>필수 제목</summary>
        <p>설명 문단1</p>
        <p>설명 문단2</p>
    </details>
    <ul>
        <li>User <bdi>hrefs</bdi>: 60 points</li>
        <li>User <bdi>jdoe</bdi>: 80 points</li>
        <li>User <bdi>إيان</bdi>: 90 points</li>
    </ul>
    <main>
        <h1>main tag</h1>
        <p>
            mainsector / page 당 한 번이 원칙이고 body >(직계자손에만) 사용 가능 <br>
            전체 시스템에서 mainpage(index.html)에서 한 번만 사용하는 것을 권장
        </p>
    </main>
    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0 <input type="range" id="a" value="0" min="0" max="100" step="1"> 100 
        +
        <input type="number" id="b" min="1" max="10" step="1" value="1">
        =
        <output id="x" for="a b"></output>
    </form>
    <input type="search" list="browsers"> 
    <datalist id="browsers">
        <option value="Internet Explorer">IE</option>
        <option value="FireFox">FF</option>
        <option value="Chrome">CR</option>
        <option value="Opera">O</option>
        <option value="Safari">SF</option>
    </datalist>
    <dialog open>This is an open dialog window</dialog>
</body>
</html>
