body{
    margin: 0;
}

div{
    margin: 0 auto;
    width: 100px; height: 100px;
    border: 3px solid black; 
}

div span{
    height: 100px; display: block; transform-origin: center;
}
/* 가장 중요한 개념. 내가 원하는 곳을 기준으로 움직이게 함 */

div:first-of-type span{
    background-color: red; transform: rotate(10deg);
}

div:nth-of-type(2) span{
    background-color: orange; transform: rotate(10deg) translateX(50px);
    /* 순서가 중요함 */
}

div:nth-of-type(3) span{
    background-color: yellow; transform: translate(50px, 50px) rotate(10deg);
    /* 로테이트가 먼저 되면 방사각이 설정되어 원하는 값보다 오차가 생길 수 있음 */
}

div:nth-of-type(4) span{
    background-color: green; transform: rotate(10deg) translate(50px, 50px) skewX(10deg);
    /* 비스듬한  스큐는 잘 사용하지 않음 */
}

div:nth-of-type(5) span{
    background-color: blue; transform: rotate(10deg) translate(50px, 50px) skew(10deg, 10deg);
}

div:last-of-type span{
    background-color: yellow; transform: rotate(10deg) translate(50px, 50px) skew(10deg, 10deg) scale(1.2);
    /* scale 중요 */
}