body{
    width: 200px; margin: 200px auto;
}
.rotate{
    width: 200px; height: 200px;
}
.rotate span{
    display: block; height: 200px; animation-iteration-count: infinite;
    animation-duration: 3s; animation-timing-function: ease; 
}

.rotate span:nth-of-type(1){background: linear-gradient(to bottom, #ffffff 0%, #f00 100%); animation-name: hori;}
.rotate span:nth-of-type(2){background: linear-gradient(to right, #ffffff 0%, #0f0 100%); animation-name: veti;}
.rotate span:nth-of-type(3){background: linear-gradient(to right, #ffffff 0%, #0000ff 100%); animation-name: depth;}
.rotate span:nth-of-type(4){background: linear-gradient(rgb(255, 255, 255) 0%, #fF0 100%); animation-name: rotate3D;}


.rotate span:hover{
    animation-play-state: paused;
}
@keyframes hori{
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(360deg);
    }
}
@keyframes veti{ 
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
@keyframes depth{
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(360deg);
    }
}
@keyframes rotate3D{
    0%{
        transform: rotate3D(1,1,1,0deg);
        /* transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); */
    }
    100%{
        transform: rotate3D(1,1,-1,360deg);
        /* transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); */
    }
}

