/* body{
  width: 200px; margin: 200px auto;
}
div{
  width: 200px; height: 200px;
  position: relative;
  animation-duration: 5s;
  transform-style: preserve-3d;
  animation-name: rotate3D;
  animation-iteration-count: infinite;
  transform-origin: center ;
}
div span{
  display: block; 
  position: absolute;
  width: 200px; height: 200px;
  transform-origin: center ;
}

div:hover{
  animation-play-state: paused;
}

div :nth-child(1){background-color: red; animation-name: rotate3D;}
div :nth-child(2){background-color: orange; transform-origin: right top; transform: rotateY(90deg); animation-name: rotate3D;}
div :nth-child(3){background-color: yellow; transform: translateZ(200px); animation-name: rotate3D;}
div :nth-child(4){background-color: green; transform-origin: left top; transform: rotateY(-90deg); animation-name: rotate3D;}
div :nth-child(5){background-color: blue; transform-origin: top; transform: rotateX(90deg); animation-name: rotate3D;}
div :nth-child(6){background-color: purple; transform-origin: bottom; transform: rotateX(-90deg); animation-name: rotate3D;}

@keyframes rotate3D{
  0%{
    /* transform: rotateX(30deg) rotateY(30deg) rotateZ(0deg);
    transform: rotate3d(1,1,1,0deg);
  }
  100%{
    transform: rotate3d(1,1,1,0deg);
    transform: rotateX(30deg) rotateY(30deg) rotate(360deg); 
  }
} 
*/

body{
  width: 200px; margin: 200px auto;
}
div{
  width: 200px; height: 200px;
  position: relative;
  animation-duration: 5s;
  transform-style: preserve-3d;
  animation-name: rotate3D;
  animation-iteration-count: infinite;
  transform-origin: center;
}
div span{
  display: block; opacity: 1;
  border: 1px solid black;
  position: absolute;
  width: 200px; height: 200px;
  text-align: center; font-size: 100px;
}

div:hover{
  animation-play-state: paused;
}

div :nth-child(1){background-color: #ff4242; animation-name: rotate3D;}
div :nth-child(2){background-color: #999; transform-origin: right top; transform: rotateY(-90deg); animation-name: rotate3D;}
div :nth-child(3){background-color: #999; transform: translateZ(-200px); animation-name: rotate3D;}
div :nth-child(4){background-color: #999; transform-origin: left top; transform: rotateY(90deg); animation-name: rotate3D;}
div :nth-child(5){background-color: #999; transform-origin: top; transform: rotateX(-90deg); animation-name: rotate3D;}
div :nth-child(6){background-color: #999; transform-origin: bottom; transform: rotateX(90deg); animation-name: rotate3D;}

@keyframes rotate3D{
  0%{
    /* transform: rotateX(30deg) rotateY(30deg) rotateZ(0deg); */
    transform: rotate3d(1,1,1,0deg);
  }
  100%{
    transform: rotate3d(1,1,1,360deg);
    /* transform: rotateX(30deg) rotateY(30deg) rotate(360deg); */
  }
}

