<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1_anikeyframe.css">
</head>
<body>
    <div class="circle"></div>
</body>
</html>

<!-- frame : 진행상태를 자동으로 생성해 내는 frame -->
<!-- keyframe: 변경점이 기록되는 frame --> 
<!-- 키프레임은 직접 생성하는 것이고 그 중간 과정에 있는 것이 프레임 -->
<!-- css에서도 애니메이션 지원 -->