<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/2_transform.css">
</head>
<body>
    <div><span>10도 회전</span></div>
    <div><span>10도 회전 X축 100px 이동</span></div>
    <div><span>10도 회전 X,Y축 100px 이동</span></div>
    <div><span>10도 회전 X,Y축 100px 이동 X축 10도 기울기</span></div>
    <div><span>10도 회전 X,Y축 100px 이동 X,Y축 10도 기울기</span></div>
    <div><span>10도 회전</span></div>
</body>
</html>